# springRegisterProvider

./: .classpath  .project  pom.xml
src/main/java/com/spring/register/provider/springRegisterProvider/: App.java  ServerRegisterProvider.java
src/main/java/com/spring/register/provider/springRegisterProvider/controller/: getInfoFromRedisCtrl.java
src/main/java/com/spring/register/provider/springRegisterProvider/redisCluster/: JedisClusterConfig.java  RedisUtil.java  redisClusterConfig.java
src/main/resources/: application.yml
src/test/java/com/spring/register/provider/springRegisterProvider/: AppTest.java  getInfoFromRedisTest.java
